#compdef tools
function _tools() {
    DEV_BASE_FOLDER="/home/vinod/tools/"
    _arguments '1: :->main' '*: :->sub'
    case "$state" in
    main)
        local -a full_path
        full_path=$DEV_BASE_FOLDER
        local curcontext="$curcontext" state line ret=1
        typeset -A opt_args
        /bin/ls -F $DEV_BASE_FOLDER | grep \/$ | sed 's:/*$::' | while read entry; do
            compadd "$entry"
        done
        ;;
    sub)
        res=""
        i=$CURRENT
        while [ $i -gt 1 ]; do
            res="$words[$i]/$res"
            i=$((i - 1))
        done
        /bin/ls -F $DEV_BASE_FOLDER$res 2>/tools/null | grep \/$ | sed 's:/$::' | while read entry; do
            compadd "$entry"
        done
        ;;
    esac
}
